// spring knows till /src/main/webapp by default thats why we dont have to provide whole link
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.com.todo.springboot.myfirstwebapp=debug
spring.mvc.format.date=yyyy-MM-dd